{\rtf1\ansi\ansicpg1252\cocoartf2556
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red93\green108\blue121;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c36526\c42188\c47515;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab642
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \
\cf4 // Guy Ardito\cf2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab642\ri-5298\sa120\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \

\f2\b NB\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab642\li720\fi-720\ri-5298\sa120\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8259 	}The instructions said to build a list with data on the left side and image on the right side of each "row", but that's more of an iOS style and the instructions said to demonstrate usage of MacOS SDK.  So, I used an NSTable with one column for each piece of data.\
{\listtext	\uc0\u8259 	}For some reason the very first time you select a row it automatically de-selects itself, but all subsequent selections work fine.  This is actually my *FIRST*-ever MacOS app (I've been in the iOS world), and some bits around NSTable in particular are different from iOS, so please judge accordingly.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab642\ri-5298\sa120\pardirnatural\partightenfactor0
\cf0 \
\
\

\f2\b Features
\f1\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab642\li720\fi-720\ri-5298\sa120\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}image thumbnails in the table (with aspect ratio preserved)\
{\listtext	\uc0\u8259 	}image caching of thumbnails\
{\listtext	\uc0\u8259 	}quick look for full-size image with zoom and pan\
{\listtext	\uc0\u8259 	}API paging for long list requests\
{\listtext	\uc0\u8259 	}save full-sized images to file system\
{\listtext	\uc0\u8259 	}sort table by author, width, height, or download_url\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab642\ri-5298\sa120\pardirnatural\partightenfactor0
\cf0 \
\
\

\f2\b Usage
\f1\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab642\li720\fi-720\ri-5298\sa120\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}user can enter and re-enter a value for number of entries in the text box on the upper chrome; negative values will be ignored.\
{\listtext	\uc0\u8259 	}user can dynamically adjust the image thumbnail size by moving the slider on the upper chrome\
{\listtext	\uc0\u8259 	}user can sort ascending or descending by author, width, height, or url\
{\listtext	\uc0\u8259 	}user can select any row (or multiple rows) and tap the spacebar to bring up a QuickLook view; this view also lets user zoom and pan\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab642\ri-5298\sa120\pardirnatural\partightenfactor0
\cf0 \
\

\f2\b Design Decisions\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab642\li720\fi-720\ri-5298\sa120\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8259 	}I provided a live slider to change the thumbnail size to allow user to choose between seeing more items vs seeing more detail; I used personal judgement to choose smallest and largest size balanced against performance and network usage.\
{\listtext	\uc0\u8259 	}When saving a file, it is saved to a fixed location ("/Documents/LoremPicsum/saved images") in JPEG format using the id of the file as its name.  The reason against using the SaveDialog is that it's possible that the user has multiple items selected at once and doing it the way I've implemented lets the user save all of those files seamlessly without adversely impacting usability as understood by the description of the program's purpose.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab642\ri-5298\sa120\pardirnatural\partightenfactor0
\cf0 \
\

\f2\b Architecture Decisions\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab642\li720\fi-720\ri-5298\sa120\pardirnatural\partightenfactor0
\ls5\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8259 	}I have two "service" classes to handle REST-ful interfacing and manage data: Metadata_Server and Image_Server.\
{\listtext	\uc0\u8259 	}the Metadata_Server uses the URLSession's built-in queue to load each page of information; an observer is added so that when all of the pages have loaded it will send the data to the DataTable_VC via a completion closure\
{\listtext	\uc0\u8259 	}The average image size is about 3,000 x 2,000.  For the purpose of our thumbnail we download with a width of 500, which is high enough quality to see meaningful detail while also being only about 2% size of original image.  This makes the app very performant while also saving on bandwidth.\
{\listtext	\uc0\u8259 	}Image_Server uses an OperationQueue (with tweaked simultaneous count to 5) to resolve thread handing when loading thumbnails for a large number of elements\
{\listtext	\uc0\u8259 	}Image_Server employs a hashtable as a simple RAM cache to improve performance while further decreasing bandwidth usage.  This would need to be expanded to do periodic purging if the number of possible entries grows too large, but the Lorem Picsum API maxes out at around 1,000 images which is perfectly fine.\
{\listtext	\uc0\u8259 	}in page the API for large data sets, no care is made to arrange the data array according to page order; this seems fine to be because the page order doesn't seem to have any intrinsic meaning AND the user can sort the data based on multiple factors.\
{\listtext	\uc0\u8259 	}For simplicity no effort is made to avoid reloading the same page(s) from the API more than once.  This can be accomplished by keeping a list of objects for a page in an array which is then kept in a hashtable keyed on page number.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab642\ri-5298\sa120\pardirnatural\partightenfactor0
\cf0 \
\
\

\f2\b TBD
\f1\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab642\li720\fi-720\ri-5298\sa120\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}couldn't get the "download_url" cells to vertically center the text\
{\listtext	\uc0\u8259 	}there are a few outstanding AutoLayout warnings I didn't have time resolve\
{\listtext	\uc0\u8259 	}more robust error handling and reporting\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab642\ri-5298\sa120\pardirnatural\partightenfactor0
\cf0 \
\

\f2\b Errata
\f1\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab642\li720\fi-720\ri-5298\sa120\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}it *seems* like the maximum number of items that can be returned by the service is 993.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab642\ri-5298\sa120\pardirnatural\partightenfactor0
\cf0 \
}